    NEXT_PUBLIC_SUPABASE_URL=http://localhost:8000
    NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMbYzu6Wok

    #web
    #NEXT_PUBLIC_SUPABASE_URL= https://hjdslmvhzehsnxkkskjt.supabase.com #http://localhost:8000
    #NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZHNsbXZoemVoc254a2tza2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczODY1NzMsImV4cCI6MjA2Mjk2MjU3M30.BZZKEhG4Z9b4CoAf87UkMeUixt7LYE8SZeA8V58fMOE
